easyscience/core/.github/actions/setup-pixi/action.yml
name: 'Setup Pixi Environment'
description: 'Sets up pixi with common configuration'
inputs:
  environments:
    description: 'Pixi environments to setup'
    required: false
    default: 'dev'
  activate-environment:
    description: 'Environment to activate'
    required: false
    default: 'dev'
  run-install:
    description: 'Whether to run install'
    required: false
    default: 'true'
  cache:
    description: 'Whether to use cache'
    required: false
    default: 'false'
  post-cleanup:
    description: 'Whether to run post cleanup'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - uses: prefix-dev/setup-pixi@0.9.0
      with:
        environments: ${{ inputs.environments }}
        activate-environment: ${{ inputs.activate-environment }}
        run-install: ${{ inputs.run-install }}
        cache: ${{ inputs.cache }}
        post-cleanup: ${{ inputs.post-cleanup }}

easyscience/core/.github/workflows/python-ci.yml
- name: Setup Pixi
  uses: ./.github/actions/setup-pixi
  with:
    run-install: 'false'